<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="big_noodle_titling.ttf">
            <string>BigNoodleTitling</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-BN-YUj" userLabel="Treasure Tip View">
                                <rect key="frame" x="0.0" y="817" width="414" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barradicas" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-Zj-LsR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ZWv-Tg-Kqe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-cG-UDV">
                                        <rect key="frame" x="7" y="12" width="308" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIU-Zj-LsR" firstAttribute="centerY" secondItem="YOi-BN-YUj" secondAttribute="centerY" id="1qC-UF-oIQ"/>
                                    <constraint firstItem="HIU-Zj-LsR" firstAttribute="width" secondItem="YOi-BN-YUj" secondAttribute="width" id="DEq-qa-isx"/>
                                    <constraint firstItem="HIU-Zj-LsR" firstAttribute="centerX" secondItem="YOi-BN-YUj" secondAttribute="centerX" id="izh-cz-gMU"/>
                                    <constraint firstAttribute="height" constant="68" id="rWb-F5-PKd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="VB1-vm-094"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="173-QD-gbF">
                                <rect key="frame" x="0.0" y="639" width="414" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barradicas" translatesAutoresizingMaskIntoConstraints="NO" id="99j-zV-OOZ">
                                        <rect key="frame" x="0.0" y="9.5" width="414" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="rrN-5r-QdH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-7R-j27" userLabel="dicastodas">
                                        <rect key="frame" x="0.0" y="30.5" width="414" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-IV-RRj" userLabel="buttontrail">
                                                <rect key="frame" x="0.0" y="4.5" width="103.5" height="70.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-oJ-3xh">
                                                        <rect key="frame" x="29" y="0.0" width="45.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Cc7-c8-A8i"/>
                                                            <constraint firstAttribute="width" constant="45.5" id="oLg-gS-f1G"/>
                                                        </constraints>
                                                        <state key="normal" title="TRILHA" image="trilhina"/>
                                                        <connections>
                                                            <action selector="trailCluePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHC-uB-DDw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-E6-keW">
                                                        <rect key="frame" x="34.5" y="45" width="34.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="21"/>
                                                        <color key="textColor" red="0.92876888340618946" green="0.84342933632945172" blue="0.67932970137194326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-aD-u6h" userLabel="buttonleft">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egr-9e-4Im">
                                                        <rect key="frame" x="24.5" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="YiY-bz-SeL"/>
                                                            <constraint firstAttribute="width" constant="55" id="vVp-7X-3vk"/>
                                                        </constraints>
                                                        <state key="normal" title="ESQUERDA" image="telaesquerda"/>
                                                        <connections>
                                                            <action selector="leftCluePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsG-yr-AcG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left clue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-Xh-LMh">
                                                        <rect key="frame" x="15" y="55" width="73.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="21"/>
                                                        <color key="textColor" red="0.93577796220779419" green="0.84941798448562622" blue="0.67287290096282959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-5v-f4A" userLabel="buttonright">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-hU-FHQ">
                                                        <rect key="frame" x="24.5" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="QTz-Tx-GSx"/>
                                                            <constraint firstAttribute="width" constant="55" id="ZwX-Ej-Pzx"/>
                                                        </constraints>
                                                        <state key="normal" title="DIREITA" image="dicadirei"/>
                                                        <connections>
                                                            <action selector="rightCluePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnB-UB-1sj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right clue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-zs-uu0">
                                                        <rect key="frame" x="8.5" y="55" width="87" height="24"/>
                                                        <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="21"/>
                                                        <color key="textColor" red="0.96055036783218384" green="0.81808561086654663" blue="0.61531317234039307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-IN-vOZ" userLabel="buttontext">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-R1-apu">
                                                        <rect key="frame" x="24.5" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Txn-na-ViJ"/>
                                                            <constraint firstAttribute="width" constant="55" id="VxQ-sh-rsD"/>
                                                        </constraints>
                                                        <state key="normal" title="BILHETE" image="dicapergaminho"/>
                                                        <connections>
                                                            <action selector="textCluePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYS-Sn-m9o"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-UN-Ezm">
                                                        <rect key="frame" x="33" y="55" width="37.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="22"/>
                                                        <color key="textColor" red="0.92790943384170532" green="0.84140515327453613" blue="0.67747503519058228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="zNK-3G-LJf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-vq-eqO">
                                        <rect key="frame" x="297" y="132" width="117" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w8u-vq-eqO" secondAttribute="height" multiplier="117:56" id="wUY-Uf-HY4"/>
                                            <constraint firstAttribute="height" constant="56" id="xRk-vK-NVr"/>
                                        </constraints>
                                        <state key="normal" image="okaybutt"/>
                                        <connections>
                                            <action selector="finishClue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMX-Bs-cMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Ht-NH-RwE"/>
                                    <constraint firstAttribute="trailing" secondItem="w8u-vq-eqO" secondAttribute="trailing" id="9Ms-Jy-G6k"/>
                                    <constraint firstItem="99j-zV-OOZ" firstAttribute="centerX" secondItem="173-QD-gbF" secondAttribute="centerX" id="NoR-C2-pe9"/>
                                    <constraint firstItem="Ga9-7R-j27" firstAttribute="width" secondItem="173-QD-gbF" secondAttribute="width" id="O3e-eM-lAL"/>
                                    <constraint firstItem="99j-zV-OOZ" firstAttribute="centerY" secondItem="173-QD-gbF" secondAttribute="centerY" multiplier="0.7" id="QuL-Lc-gv8"/>
                                    <constraint firstItem="99j-zV-OOZ" firstAttribute="width" secondItem="173-QD-gbF" secondAttribute="width" id="TCs-nC-yiw"/>
                                    <constraint firstItem="Ga9-7R-j27" firstAttribute="centerY" secondItem="173-QD-gbF" secondAttribute="centerY" multiplier="0.7" id="ebF-Kn-4S2"/>
                                    <constraint firstItem="Ga9-7R-j27" firstAttribute="centerX" secondItem="173-QD-gbF" secondAttribute="centerX" id="ogw-34-06E"/>
                                    <constraint firstItem="w8u-vq-eqO" firstAttribute="centerY" secondItem="173-QD-gbF" secondAttribute="centerY" multiplier="1.6" id="otY-Z2-vX2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yar-3j-hHv"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-ct-UJn">
                                <rect key="frame" x="0.0" y="800.5" width="414" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-A2-ojq">
                                        <rect key="frame" x="297" y="0.0" width="117" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="26L-Du-4sl"/>
                                            <constraint firstAttribute="width" constant="117" id="MQr-zP-Su7"/>
                                        </constraints>
                                        <state key="normal" image="okaybutt"/>
                                        <connections>
                                            <action selector="treasureLocationMarked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIV-91-V6G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-q9-pki">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="eQE-T5-zNs"/>
                                        </constraints>
                                        <state key="normal" image="undobutt"/>
                                        <connections>
                                            <action selector="changeTreasureLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoz-sr-8Ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yY-A2-ojq" firstAttribute="trailing" secondItem="APh-Kr-rNu" secondAttribute="trailing" id="6Mk-DB-2AJ"/>
                                    <constraint firstItem="3yY-A2-ojq" firstAttribute="top" secondItem="APh-Kr-rNu" secondAttribute="top" id="B8G-cZ-5C3"/>
                                    <constraint firstItem="3yY-A2-ojq" firstAttribute="trailing" secondItem="APh-Kr-rNu" secondAttribute="trailing" id="G0t-ui-sZs"/>
                                    <constraint firstItem="3yY-A2-ojq" firstAttribute="bottom" secondItem="APh-Kr-rNu" secondAttribute="bottom" id="IDu-me-xsy"/>
                                    <constraint firstItem="APh-Kr-rNu" firstAttribute="bottom" secondItem="G0a-q9-pki" secondAttribute="bottom" id="Rol-ZP-yXT"/>
                                    <constraint firstItem="G0a-q9-pki" firstAttribute="top" secondItem="APh-Kr-rNu" secondAttribute="top" id="dwv-Bn-LoA"/>
                                    <constraint firstItem="G0a-q9-pki" firstAttribute="leading" secondItem="APh-Kr-rNu" secondAttribute="leading" id="zs0-Mp-m18"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="APh-Kr-rNu"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qih-a2-oiV">
                                <rect key="frame" x="16" y="19" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="speaker"/>
                                <connections>
                                    <action selector="playMusicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qau-3A-J8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOi-BN-YUj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.9" id="12v-Ai-LDu"/>
                            <constraint firstItem="173-QD-gbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbW-CV-eYn"/>
                            <constraint firstItem="YOi-BN-YUj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MRS-4h-u8y"/>
                            <constraint firstItem="173-QD-gbF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.65" id="gPt-Y0-jKh"/>
                            <constraint firstItem="4Ju-ct-UJn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.85" id="iGJ-cQ-oXu"/>
                            <constraint firstItem="4Ju-ct-UJn" firstAttribute="trailing" secondItem="1Ar-Fw-gA7" secondAttribute="trailing" id="ldb-EK-Wao"/>
                            <constraint firstItem="4Ju-ct-UJn" firstAttribute="leading" secondItem="1Ar-Fw-gA7" secondAttribute="leading" id="pDd-xK-vPh"/>
                            <constraint firstItem="173-QD-gbF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="voG-cY-xxJ"/>
                            <constraint firstItem="YOi-BN-YUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOi-ft-wHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ar-Fw-gA7"/>
                    </view>
                    <connections>
                        <outlet property="addClueButton" destination="dNo-Wl-qBW" id="kmX-xu-v54"/>
                        <outlet property="backButton" destination="exo-6g-j8b" id="mbt-A2-gpA"/>
                        <outlet property="backStep1" destination="pK5-bQ-OIX" id="46i-4S-iZH"/>
                        <outlet property="backgroundImage" destination="qZV-jO-h1N" id="zNp-D6-97k"/>
                        <outlet property="buttonFinal" destination="hr0-x7-jMb" id="jBg-jk-qtg"/>
                        <outlet property="buttonForNotification" destination="FIS-LC-Ot4" id="lK5-25-ROq"/>
                        <outlet property="changeCharacterView" destination="UBm-S5-6eM" id="wUe-Vv-voN"/>
                        <outlet property="chooseHintPopUp" destination="NYs-NM-aZC" id="Zv0-qJ-W1i"/>
                        <outlet property="clueFinishedButton" destination="w8u-vq-eqO" id="Vyu-zq-Qrq"/>
                        <outlet property="clueInfoLabelView" destination="Isc-Ss-e9h" id="BaN-hU-gle"/>
                        <outlet property="clueLabelView" destination="OqW-ep-Lr1" id="fHC-Bg-nbO"/>
                        <outlet property="cluesView" destination="173-QD-gbF" id="yLE-Oh-Can"/>
                        <outlet property="foundTreasureView" destination="rzB-aP-qsi" id="IXS-Cu-enp"/>
                        <outlet property="hideCharacterBackground" destination="zyo-e9-nPL" id="0Ze-kI-Ctb"/>
                        <outlet property="imageDetection" destination="qwC-0U-Gha" id="8gQ-ZX-D5h"/>
                        <outlet property="imageDetectionView" destination="heS-pI-hP7" id="tWE-OR-ze8"/>
                        <outlet property="imageViewForNotification" destination="fAu-Zo-vgZ" id="531-yh-Qio"/>
                        <outlet property="introScreen" destination="y9m-xE-a91" id="ySR-dR-2He"/>
                        <outlet property="leftClueButton" destination="egr-9e-4Im" id="iFp-Ax-Qbm"/>
                        <outlet property="leftLabel" destination="tpE-Xh-LMh" id="rBY-8t-bpU"/>
                        <outlet property="letterView" destination="evc-4r-88R" id="pxU-B6-hAl"/>
                        <outlet property="markPupUpView" destination="UZv-yF-4Rn" id="oOo-fE-sSq"/>
                        <outlet property="markTreasureLocationButton" destination="3yY-A2-ojq" id="932-v7-P3M"/>
                        <outlet property="markTreasureView" destination="4Ju-ct-UJn" id="liW-jH-xgE"/>
                        <outlet property="markXImage" destination="n24-bY-NHo" id="QBb-0O-1ZQ"/>
                        <outlet property="okTextClueTextButton" destination="M5q-CF-7qu" id="UhD-SZ-kvq"/>
                        <outlet property="remarkTreasureLocationButton" destination="G0a-q9-pki" id="N9p-Xs-b3i"/>
                        <outlet property="rightClueButton" destination="Vrf-hU-FHQ" id="Okh-2d-JDc"/>
                        <outlet property="rightLabel" destination="a2k-zs-uu0" id="EX7-uA-kj6"/>
                        <outlet property="seekCharacterView" destination="jvh-WK-yng" id="DiN-Tb-Yy0"/>
                        <outlet property="seekView" destination="Nu5-qv-S94" id="Pfh-ZY-Eyf"/>
                        <outlet property="seloButton" destination="YMj-G5-ntP" id="YQA-bp-IGX"/>
                        <outlet property="som" destination="qih-a2-oiV" id="auH-Bm-QP4"/>
                        <outlet property="startButton" destination="dd8-Qu-DeS" id="5Kt-mK-fN0"/>
                        <outlet property="startHuntButton" destination="nZI-Lb-pEe" id="1lx-Ds-u2m"/>
                        <outlet property="step1" destination="Wci-65-vOs" id="taK-ep-sP7"/>
                        <outlet property="step2View" destination="sys-8K-fh7" id="FHV-1v-PE5"/>
                        <outlet property="storyScreenImage" destination="Xk7-Ov-EQz" id="3Ip-Jv-7E6"/>
                        <outlet property="text" destination="oKa-UN-Ezm" id="C1c-QJ-fdc"/>
                        <outlet property="textClueButton" destination="oAF-R1-apu" id="zHp-HM-cKC"/>
                        <outlet property="textClueTextField" destination="X5T-lh-mv6" id="zzL-hi-VHG"/>
                        <outlet property="textTextClueLabel" destination="2Kb-k0-Nhr" id="mFH-0J-juC"/>
                        <outlet property="textTextClueView" destination="GhD-5D-LQP" id="y7g-Mw-jB7"/>
                        <outlet property="textWrittenButton" destination="a6F-sL-L4u" id="X78-9O-zdB"/>
                        <outlet property="touchScreenPopUp" destination="rXr-VX-2KB" id="har-TM-wuh"/>
                        <outlet property="trailClueButton" destination="QE2-oJ-3xh" id="5HF-9s-5mq"/>
                        <outlet property="trailLabel" destination="CKc-E6-keW" id="6Dz-IQ-wno"/>
                        <outlet property="treasureChoosedButton" destination="nJu-KT-MJQ" id="p4c-VU-PzL"/>
                        <outlet property="treasureTipLabel" destination="k3A-cG-UDV" id="9ET-h1-IWF"/>
                        <outlet property="treasureTipTextField" destination="xuf-JL-vuC" id="iq7-96-isR"/>
                        <outlet property="treasureTipView" destination="YOi-BN-YUj" id="VRQ-Yo-SdH"/>
                        <outlet property="viewFinal" destination="WMZ-4A-Lu3" id="awn-xe-B9z"/>
                        <outlet property="viewForNotification" destination="hWq-Cr-0p6" id="AV9-16-9X0"/>
                        <outlet property="welcomeScreen" destination="ww9-Ic-85U" id="CD5-az-2Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rzB-aP-qsi" userLabel="FoundTreasureView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-4A-Lu3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-x7-jMb">
                            <rect key="frame" x="52" y="482" width="216" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="oEo-hr-yZl"/>
                                <constraint firstAttribute="height" constant="58" id="uQU-6j-aZF"/>
                            </constraints>
                            <state key="normal" title="Button" image="newhunt"/>
                            <connections>
                                <action selector="finalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1a-od-ZC8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hr0-x7-jMb" firstAttribute="centerY" secondItem="rzB-aP-qsi" secondAttribute="centerY" multiplier="1.8" id="17Y-Z8-WMN"/>
                        <constraint firstItem="WMZ-4A-Lu3" firstAttribute="width" secondItem="rzB-aP-qsi" secondAttribute="width" id="E1a-0O-TNr"/>
                        <constraint firstItem="WMZ-4A-Lu3" firstAttribute="centerY" secondItem="rzB-aP-qsi" secondAttribute="centerY" id="IXd-do-Axh"/>
                        <constraint firstItem="hr0-x7-jMb" firstAttribute="centerX" secondItem="rzB-aP-qsi" secondAttribute="centerX" id="S3R-8c-5kN"/>
                        <constraint firstItem="WMZ-4A-Lu3" firstAttribute="centerX" secondItem="rzB-aP-qsi" secondAttribute="centerX" id="j3D-hE-dbS"/>
                        <constraint firstItem="WMZ-4A-Lu3" firstAttribute="height" secondItem="rzB-aP-qsi" secondAttribute="height" id="mM9-ij-ocJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2FE-Ra-DIu"/>
                </view>
                <view contentMode="scaleToFill" id="Nu5-qv-S94" userLabel="SeekView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balao3" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-WK-yng">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="2gX-zB-M2A"/>
                                <constraint firstAttribute="width" constant="320" id="oq6-Ds-kCS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jvh-WK-yng" firstAttribute="centerX" secondItem="Nu5-qv-S94" secondAttribute="centerX" id="567-wb-Aa6"/>
                        <constraint firstItem="jvh-WK-yng" firstAttribute="centerY" secondItem="Nu5-qv-S94" secondAttribute="centerY" id="M7o-1t-pnK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="79d-zn-Sio"/>
                </view>
                <view contentMode="scaleToFill" id="GhD-5D-LQP">
                    <rect key="frame" x="0.0" y="0.0" width="236" height="393"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilhete_final" translatesAutoresizingMaskIntoConstraints="NO" id="owP-3u-ADU">
                            <rect key="frame" x="0.0" y="18.5" width="236" height="310"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="310" id="5zI-0C-h22"/>
                                <constraint firstAttribute="width" constant="236" id="mNC-ug-BEA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-CF-7qu">
                            <rect key="frame" x="59.5" y="328.5" width="117" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1FT-xJ-JXj"/>
                                <constraint firstAttribute="width" constant="117" id="8S8-yE-VH8"/>
                                <constraint firstAttribute="height" constant="50" id="eEb-p7-2He"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="jND-Oy-p3p"/>
                            </constraints>
                            <state key="normal" image="okay"/>
                            <connections>
                                <action selector="readTextClue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtv-TT-Fmc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-k0-Nhr">
                            <rect key="frame" x="32" y="56.5" width="172" height="234"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="234" id="5KY-LO-A8l"/>
                                <constraint firstAttribute="width" constant="172" id="eFg-pM-PIq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="31"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="owP-3u-ADU" firstAttribute="centerX" secondItem="ecq-Ra-8om" secondAttribute="centerX" id="1al-zk-IoZ"/>
                        <constraint firstItem="2Kb-k0-Nhr" firstAttribute="centerY" secondItem="owP-3u-ADU" secondAttribute="centerY" id="KlB-nP-DgQ"/>
                        <constraint firstItem="M5q-CF-7qu" firstAttribute="centerY" secondItem="GhD-5D-LQP" secondAttribute="centerY" multiplier="1.8" id="cjj-LL-hwf"/>
                        <constraint firstItem="owP-3u-ADU" firstAttribute="centerY" secondItem="ecq-Ra-8om" secondAttribute="centerY" multiplier="0.86" id="dIZ-jS-X1u"/>
                        <constraint firstItem="2Kb-k0-Nhr" firstAttribute="centerX" secondItem="owP-3u-ADU" secondAttribute="centerX" id="plu-zR-E9O"/>
                        <constraint firstItem="M5q-CF-7qu" firstAttribute="centerX" secondItem="GhD-5D-LQP" secondAttribute="centerX" id="yTu-Rx-6mm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ecq-Ra-8om"/>
                </view>
                <view contentMode="scaleToFill" id="hWq-Cr-0p6">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="569"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 6" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-Zo-vgZ">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="569"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="324" id="7Ie-2A-iiv"/>
                                <constraint firstAttribute="height" constant="569" id="HkZ-cj-IOw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-LC-Ot4">
                            <rect key="frame" x="62" y="473" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Rnf-gS-afH"/>
                                <constraint firstAttribute="height" constant="50" id="zc7-qu-idA"/>
                            </constraints>
                            <state key="normal" title="Button" image="restart"/>
                            <connections>
                                <action selector="closedNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vz8-TF-0up"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fAu-Zo-vgZ" firstAttribute="centerY" secondItem="hWq-Cr-0p6" secondAttribute="centerY" id="3p4-th-Bxi"/>
                        <constraint firstItem="fAu-Zo-vgZ" firstAttribute="width" secondItem="hWq-Cr-0p6" secondAttribute="width" id="DnN-aq-yyL"/>
                        <constraint firstItem="fAu-Zo-vgZ" firstAttribute="centerX" secondItem="hWq-Cr-0p6" secondAttribute="centerX" id="HtH-ff-fG8"/>
                        <constraint firstItem="FIS-LC-Ot4" firstAttribute="centerY" secondItem="hWq-Cr-0p6" secondAttribute="centerY" multiplier="1.75" id="Kly-yW-rEl"/>
                        <constraint firstItem="FIS-LC-Ot4" firstAttribute="centerX" secondItem="hWq-Cr-0p6" secondAttribute="centerX" id="WgH-km-g6I"/>
                        <constraint firstItem="fAu-Zo-vgZ" firstAttribute="height" secondItem="hWq-Cr-0p6" secondAttribute="height" id="wCc-Up-zIn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9Xn-cc-Lx0"/>
                </view>
                <view contentMode="scaleToFill" id="evc-4r-88R">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilhete_final" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-h0-x7m">
                            <rect key="frame" x="0.0" y="4" width="240" height="312"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="312" id="EJ2-ig-AmR"/>
                                <constraint firstAttribute="width" constant="240" id="OVM-EC-yEN"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-lh-mv6">
                            <rect key="frame" x="8" y="64.5" width="224" height="191"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="3Bg-dk-F9K"/>
                                <constraint firstAttribute="height" constant="191" id="6IS-TC-SLb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="31"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-sL-L4u">
                            <rect key="frame" x="51.5" y="296" width="137" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="CZl-0l-M2H"/>
                                <constraint firstAttribute="height" constant="50" id="pqu-oU-mKq"/>
                            </constraints>
                            <state key="normal" image="okay"/>
                            <connections>
                                <action selector="textClueDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehD-h9-jtI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3CC-h0-x7m" firstAttribute="centerX" secondItem="e3T-hM-GCN" secondAttribute="centerX" id="2lQ-s4-baz"/>
                        <constraint firstItem="X5T-lh-mv6" firstAttribute="centerY" secondItem="3CC-h0-x7m" secondAttribute="centerY" id="F1m-h0-HeL"/>
                        <constraint firstItem="a6F-sL-L4u" firstAttribute="bottom" secondItem="3CC-h0-x7m" secondAttribute="bottom" constant="30" id="Mmp-kx-SK0"/>
                        <constraint firstItem="a6F-sL-L4u" firstAttribute="centerX" secondItem="e3T-hM-GCN" secondAttribute="centerX" id="eE0-rH-zPu"/>
                        <constraint firstItem="X5T-lh-mv6" firstAttribute="centerX" secondItem="e3T-hM-GCN" secondAttribute="centerX" id="gTO-YI-8TI"/>
                        <constraint firstItem="3CC-h0-x7m" firstAttribute="centerY" secondItem="e3T-hM-GCN" secondAttribute="centerY" multiplier="0.86" id="l5O-Gp-DuY"/>
                        <constraint firstItem="X5T-lh-mv6" firstAttribute="centerX" secondItem="3CC-h0-x7m" secondAttribute="centerX" id="ura-5d-m5y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="e3T-hM-GCN"/>
                </view>
                <view contentMode="scaleToFill" id="UBm-S5-6eM" userLabel="ChangeCharacterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prancheta 3" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-DQ-yNi">
                            <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-Lb-pEe">
                            <rect key="frame" x="65.5" y="481.5" width="189" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="O6y-Nh-DAh"/>
                                <constraint firstAttribute="width" constant="189" id="vfL-gE-vYA"/>
                            </constraints>
                            <state key="normal" image="starthunt"/>
                            <connections>
                                <action selector="startHunt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCg-Ig-hwf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ncc-DQ-yNi" firstAttribute="width" secondItem="UBm-S5-6eM" secondAttribute="width" id="4cF-hv-hak"/>
                        <constraint firstItem="nZI-Lb-pEe" firstAttribute="centerX" secondItem="695-fH-Bqe" secondAttribute="centerX" id="DKE-hV-4qH"/>
                        <constraint firstItem="Ncc-DQ-yNi" firstAttribute="height" secondItem="UBm-S5-6eM" secondAttribute="height" id="DcI-Db-ti6"/>
                        <constraint firstItem="Ncc-DQ-yNi" firstAttribute="centerX" secondItem="695-fH-Bqe" secondAttribute="centerX" id="npu-u6-kL7"/>
                        <constraint firstItem="Ncc-DQ-yNi" firstAttribute="centerY" secondItem="695-fH-Bqe" secondAttribute="centerY" id="wWK-Qz-RkZ"/>
                        <constraint firstItem="nZI-Lb-pEe" firstAttribute="centerY" secondItem="695-fH-Bqe" secondAttribute="centerY" multiplier="1.75" id="yXZ-LT-UNu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="695-fH-Bqe"/>
                </view>
                <view contentMode="scaleToFill" id="NYs-NM-aZC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balao4" translatesAutoresizingMaskIntoConstraints="NO" id="zol-uB-Ccq">
                            <rect key="frame" x="0.0" y="5" width="320" height="260"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zol-uB-Ccq" firstAttribute="centerX" secondItem="a4I-Zv-aCQ" secondAttribute="centerX" id="2nA-ef-soS"/>
                        <constraint firstItem="zol-uB-Ccq" firstAttribute="height" secondItem="NYs-NM-aZC" secondAttribute="height" id="5aW-iB-pLr"/>
                        <constraint firstItem="zol-uB-Ccq" firstAttribute="width" secondItem="NYs-NM-aZC" secondAttribute="width" id="Rzj-SV-r85"/>
                        <constraint firstItem="zol-uB-Ccq" firstAttribute="centerY" secondItem="a4I-Zv-aCQ" secondAttribute="centerY" id="gHd-JC-v4u"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="a4I-Zv-aCQ"/>
                </view>
                <view contentMode="scaleToFill" id="rXr-VX-2KB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balao2" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-Ss-e9h">
                            <rect key="frame" x="0.0" y="5" width="320" height="260"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Isc-Ss-e9h" firstAttribute="centerX" secondItem="baM-jt-U44" secondAttribute="centerX" id="Ebu-iN-cdd"/>
                        <constraint firstItem="Isc-Ss-e9h" firstAttribute="centerY" secondItem="baM-jt-U44" secondAttribute="centerY" id="hba-jV-6eR"/>
                        <constraint firstItem="Isc-Ss-e9h" firstAttribute="height" secondItem="rXr-VX-2KB" secondAttribute="height" id="rcd-OR-Lk1"/>
                        <constraint firstItem="Isc-Ss-e9h" firstAttribute="width" secondItem="rXr-VX-2KB" secondAttribute="width" id="ut5-lq-5lH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="baM-jt-U44"/>
                </view>
                <view contentMode="scaleToFill" id="sys-8K-fh7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2R-2" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-ep-Lr1">
                            <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-Wl-qBW">
                            <rect key="frame" x="58" y="477" width="204" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="YBx-wT-evQ"/>
                                <constraint firstAttribute="width" constant="204" id="lSh-J7-qq8"/>
                            </constraints>
                            <state key="normal" title="Adicionar pistas" image="createpath"/>
                            <connections>
                                <action selector="addClues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpR-Od-Zcl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dNo-Wl-qBW" firstAttribute="centerY" secondItem="eci-8Z-cM8" secondAttribute="centerY" multiplier="1.75" id="6Kd-ZH-pht"/>
                        <constraint firstItem="OqW-ep-Lr1" firstAttribute="height" secondItem="sys-8K-fh7" secondAttribute="height" id="DU0-nQ-OhG"/>
                        <constraint firstItem="OqW-ep-Lr1" firstAttribute="width" secondItem="sys-8K-fh7" secondAttribute="width" id="I9t-RN-mc1"/>
                        <constraint firstItem="OqW-ep-Lr1" firstAttribute="centerX" secondItem="eci-8Z-cM8" secondAttribute="centerX" id="Q2L-8x-ohK"/>
                        <constraint firstItem="OqW-ep-Lr1" firstAttribute="centerY" secondItem="eci-8Z-cM8" secondAttribute="centerY" id="nxW-KQ-AEO"/>
                        <constraint firstItem="dNo-Wl-qBW" firstAttribute="centerX" secondItem="eci-8Z-cM8" secondAttribute="centerX" id="tue-3t-5Uy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eci-8Z-cM8"/>
                </view>
                <view contentMode="scaleToFill" id="heS-pI-hP7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aviso1R" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-0U-Gha">
                            <rect key="frame" x="0.0" y="5" width="320" height="260"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qwC-0U-Gha" firstAttribute="centerX" secondItem="eQJ-0F-zhj" secondAttribute="centerX" id="DlH-Ua-3PF"/>
                        <constraint firstItem="qwC-0U-Gha" firstAttribute="height" secondItem="heS-pI-hP7" secondAttribute="height" id="JaH-dR-man"/>
                        <constraint firstItem="qwC-0U-Gha" firstAttribute="centerY" secondItem="eQJ-0F-zhj" secondAttribute="centerY" id="jTg-XN-CPZ"/>
                        <constraint firstItem="qwC-0U-Gha" firstAttribute="width" secondItem="heS-pI-hP7" secondAttribute="width" id="rML-6F-sg8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eQJ-0F-zhj"/>
                </view>
                <view contentMode="scaleToFill" id="UZv-yF-4Rn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balao1" translatesAutoresizingMaskIntoConstraints="NO" id="n24-bY-NHo">
                            <rect key="frame" x="0.0" y="5" width="320" height="260"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n24-bY-NHo" firstAttribute="width" secondItem="UZv-yF-4Rn" secondAttribute="width" id="0Lc-mr-wuT"/>
                        <constraint firstItem="n24-bY-NHo" firstAttribute="centerX" secondItem="0FC-ut-Xfa" secondAttribute="centerX" id="0Sz-Lh-eWh"/>
                        <constraint firstItem="n24-bY-NHo" firstAttribute="height" secondItem="UZv-yF-4Rn" secondAttribute="height" id="iZI-5n-xcD"/>
                        <constraint firstItem="n24-bY-NHo" firstAttribute="centerY" secondItem="0FC-ut-Xfa" secondAttribute="centerY" id="ozX-El-sgd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0FC-ut-Xfa"/>
                </view>
                <view contentMode="scaleToFill" id="Wci-65-vOs" userLabel="Step1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1R" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-e9-nPL">
                            <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-KT-MJQ">
                            <rect key="frame" x="244" y="465" width="76" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Ifp-mm-VTA"/>
                                <constraint firstAttribute="height" constant="64" id="StG-uE-14p"/>
                            </constraints>
                            <state key="normal" image="seta--_-1"/>
                            <connections>
                                <action selector="markTreasureLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4S-Kx-7YP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-bQ-OIX">
                            <rect key="frame" x="0.0" y="468.5" width="76" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="5QA-3S-jc4"/>
                                <constraint firstAttribute="width" constant="76" id="Ohe-FZ-5Up"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <state key="normal" image="SETAESQ"/>
                            <connections>
                                <action selector="returnStep1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ab-3m-ymk"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-JL-vuC">
                            <rect key="frame" x="61" y="268" width="198" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X2x-ma-42C"/>
                                <constraint firstAttribute="width" constant="198" id="iLh-m8-eTz"/>
                            </constraints>
                            <color key="textColor" red="0.41867713730569944" green="0.34790602969677753" blue="0.32078706591853351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="27"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zyo-e9-nPL" firstAttribute="width" secondItem="Wci-65-vOs" secondAttribute="width" id="4bt-i9-vim"/>
                        <constraint firstItem="A73-e0-Nqh" firstAttribute="trailing" secondItem="nJu-KT-MJQ" secondAttribute="trailing" id="5G3-5r-jJw"/>
                        <constraint firstItem="zyo-e9-nPL" firstAttribute="centerY" secondItem="A73-e0-Nqh" secondAttribute="centerY" id="9WR-3X-Qtd"/>
                        <constraint firstItem="nJu-KT-MJQ" firstAttribute="centerY" secondItem="Wci-65-vOs" secondAttribute="centerY" multiplier="1.75" id="Ad2-C1-GlJ"/>
                        <constraint firstItem="xuf-JL-vuC" firstAttribute="centerY" secondItem="A73-e0-Nqh" secondAttribute="centerY" multiplier="0.98" id="O7K-VW-cAb"/>
                        <constraint firstItem="zyo-e9-nPL" firstAttribute="centerX" secondItem="A73-e0-Nqh" secondAttribute="centerX" id="Qle-Wq-jNk"/>
                        <constraint firstItem="xuf-JL-vuC" firstAttribute="centerX" secondItem="A73-e0-Nqh" secondAttribute="centerX" id="Wy0-NN-vSf"/>
                        <constraint firstItem="zyo-e9-nPL" firstAttribute="height" secondItem="Wci-65-vOs" secondAttribute="height" id="lOs-m4-poW"/>
                        <constraint firstItem="pK5-bQ-OIX" firstAttribute="centerY" secondItem="Wci-65-vOs" secondAttribute="centerY" multiplier="1.75" id="xLH-mY-196"/>
                        <constraint firstItem="pK5-bQ-OIX" firstAttribute="leading" secondItem="A73-e0-Nqh" secondAttribute="leading" id="yoP-W5-hqu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="A73-e0-Nqh"/>
                </view>
                <view contentMode="scaleToFill" id="y9m-xE-a91" userLabel="IntroScreen">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introscreen" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-jO-h1N">
                            <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-Qu-DeS">
                            <rect key="frame" x="62.5" y="485" width="195" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="RlA-Mu-ah5"/>
                                <constraint firstAttribute="width" constant="195" id="ij5-sf-IRd"/>
                            </constraints>
                            <state key="normal" image="startbotao"/>
                            <connections>
                                <action selector="showStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSR-v7-DxQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dd8-Qu-DeS" firstAttribute="centerX" secondItem="y9m-xE-a91" secondAttribute="centerX" id="4bc-OZ-TsP"/>
                        <constraint firstItem="qZV-jO-h1N" firstAttribute="height" secondItem="y9m-xE-a91" secondAttribute="height" id="BtK-Tw-HTq"/>
                        <constraint firstItem="qZV-jO-h1N" firstAttribute="centerY" secondItem="C5A-ih-imn" secondAttribute="centerY" id="KRL-ZJ-vQ5"/>
                        <constraint firstItem="qZV-jO-h1N" firstAttribute="width" secondItem="y9m-xE-a91" secondAttribute="width" id="N3t-PC-MzO"/>
                        <constraint firstItem="dd8-Qu-DeS" firstAttribute="centerY" secondItem="y9m-xE-a91" secondAttribute="centerY" multiplier="1.8" id="fbA-T9-Lh7"/>
                        <constraint firstItem="qZV-jO-h1N" firstAttribute="centerX" secondItem="C5A-ih-imn" secondAttribute="centerX" id="pXp-VK-b3a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="C5A-ih-imn"/>
                </view>
                <view contentMode="scaleToFill" id="ww9-Ic-85U" userLabel="WelcomeScreen">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-Ov-EQz">
                            <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exo-6g-j8b">
                            <rect key="frame" x="0.0" y="468.5" width="74" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="BXl-qh-3hp"/>
                                <constraint firstAttribute="height" constant="57" id="OaS-hC-43N"/>
                            </constraints>
                            <state key="normal" backgroundImage="SETAESQ"/>
                            <connections>
                                <action selector="returnScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hN-fq-8oP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-G5-ntP">
                            <rect key="frame" x="244" y="465" width="76" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="M6b-QI-fSR"/>
                                <constraint firstAttribute="height" constant="64" id="tc6-zZ-s80"/>
                            </constraints>
                            <state key="normal" backgroundImage="seta--_-1"/>
                            <connections>
                                <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Leo-zY-pk1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="exo-6g-j8b" firstAttribute="centerY" secondItem="ww9-Ic-85U" secondAttribute="centerY" multiplier="1.75" id="6X0-QR-UTm"/>
                        <constraint firstItem="Xk7-Ov-EQz" firstAttribute="height" secondItem="ww9-Ic-85U" secondAttribute="height" id="6nU-3Y-dBN"/>
                        <constraint firstItem="exo-6g-j8b" firstAttribute="leading" secondItem="NC2-SY-Pns" secondAttribute="leading" id="Ior-ZF-ZdW"/>
                        <constraint firstItem="Xk7-Ov-EQz" firstAttribute="centerY" secondItem="NC2-SY-Pns" secondAttribute="centerY" id="PVx-WG-Ncr"/>
                        <constraint firstItem="Xk7-Ov-EQz" firstAttribute="width" secondItem="ww9-Ic-85U" secondAttribute="width" id="aTz-79-sPf"/>
                        <constraint firstAttribute="trailing" secondItem="YMj-G5-ntP" secondAttribute="trailing" id="ahp-xO-u24"/>
                        <constraint firstItem="Xk7-Ov-EQz" firstAttribute="centerX" secondItem="NC2-SY-Pns" secondAttribute="centerX" id="cpu-yR-81d"/>
                        <constraint firstItem="YMj-G5-ntP" firstAttribute="centerY" secondItem="ww9-Ic-85U" secondAttribute="centerY" multiplier="1.75" id="wzr-r1-JxV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="NC2-SY-Pns"/>
                </view>
            </objects>
            <point key="canvasLocation" x="132" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbT-25-cio">
            <objects>
                <viewController id="ikY-2l-gnF" customClass="ARViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83y-1q-OLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-jP-kDj" customClass="ARGameSceneView" customModule="TreasureHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMR-jP-kDj" firstAttribute="height" secondItem="83y-1q-OLe" secondAttribute="height" id="Wet-kG-aoi"/>
                            <constraint firstItem="JMR-jP-kDj" firstAttribute="width" secondItem="83y-1q-OLe" secondAttribute="width" id="ktk-aL-jv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCq-Sj-zrj"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="JMR-jP-kDj" id="Stc-HP-9tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3W-NZ-Av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 2-1" width="1242" height="2208"/>
        <image name="Artboard 6" width="1242" height="2208"/>
        <image name="FINAL" width="1242" height="2208"/>
        <image name="Prancheta 3" width="1242" height="2208"/>
        <image name="SETAESQ" width="255" height="198"/>
        <image name="aviso1R" width="1134" height="1114"/>
        <image name="balao1" width="1077" height="1097"/>
        <image name="balao2" width="1077" height="1087"/>
        <image name="balao3" width="1077" height="1081"/>
        <image name="balao4" width="1134" height="1114"/>
        <image name="barradicas" width="1219" height="283"/>
        <image name="bilhete_final" width="1200" height="1700"/>
        <image name="createpath" width="806" height="227"/>
        <image name="dicadirei" width="227" height="198"/>
        <image name="dicapergaminho" width="170" height="170"/>
        <image name="introscreen" width="1242" height="2208"/>
        <image name="newhunt" width="765" height="198"/>
        <image name="okay" width="405" height="180"/>
        <image name="okaybutt" width="369" height="198"/>
        <image name="restart" width="765" height="213"/>
        <image name="seta--_-1" width="255" height="220"/>
        <image name="speaker" width="32" height="32"/>
        <image name="startbotao" width="765" height="213"/>
        <image name="starthunt" width="765" height="213"/>
        <image name="step1R" width="1242" height="2208"/>
        <image name="step2R-2" width="1242" height="2208"/>
        <image name="telaesquerda" width="227" height="198"/>
        <image name="trilhina" width="185" height="158"/>
        <image name="undobutt" width="369" height="198"/>
    </resources>
</document>
